# AutoFixture

./: .gitignore  Build.fsx  appveyor.yml
Src/: CommonProperties.props
Src/AutoFixture/: AutoFixture.csproj  EmailAddressLocalPart.cs  TypeFilter.cs
Src/AutoFixture/Kernel/: SortedListSpecification.cs
Src/SemanticComparison/: LikenessException.cs  ProxyCreationException.cs  SemanticComparison.csproj
Src/SemanticComparison/Properties/: AssemblyInfo.cs
