<Project>
    <PropertyGroup>
        <Product>AutoFixture</Product>
        <Company>AutoFixture</Company>
        <Copyright>Copyright © AutoFixture 2011</Copyright>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

        <CodeAnalysisCulture>en-US</CodeAnalysisCulture>
        <CodeAnalysisRuleSet>$(SolutionDir)AutoFixture.ruleset</CodeAnalysisRuleSet>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)AutoFixture.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Verify'">
        <DefineConstants>CODE_ANALYSIS</DefineConstants>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
        <ErrorReport>prompt</ErrorReport>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- A temp workaround as code analysis doesn't work due to unknown target. s-->
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Verify|netstandard1.5'">
        <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\ReleaseArtifacts\$(MSBuildProjectName)\</OutputPath>
    </PropertyGroup>
</Project>